# interview-backend

./: .gitignore  README.md  build.gradle
src/main/java/de/bringmeister/: ApplicationConfiguration.java
src/main/java/de/bringmeister/controller/: ProductsController.java
src/main/java/de/bringmeister/controller/exception/: NotFoundException.java
src/main/java/de/bringmeister/model/: Price.java  Price.kt  Product.java  Product.kt
src/main/java/de/bringmeister/repository/: InMemoryProductRepository.java  ProductRepository.java
src/main/java/de/bringmeister/repository/inmemory/: DataProvider.java  InMemoryProductRepository.java  JSONPrice.java  PricesJSONProvider.java  ProductsXMLProvider.java  RawPriceData.kt  RawProductData.kt  XMLProduct.java  XMLProductList.java
src/main/java/de/bringmeister/views/: Views.java
src/test/java/de/bringmeister/controller/: ProductsControllerTest.java
src/test/java/de/bringmeister/repository/inmemory/: InMemoryProductRepositoryTest.java  PricesJSONProviderTest.java  ProductsXMLProviderTest.java
